{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=CYBERSPACE\\SQLEXPRESS;Database=MyCRUD;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
